{
  "name": "ngrx server tester",
  "version": "1.0.0",
  "engines": {
    "node": ">=8.0"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@types/express": "^4.0.36",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.17.3",
    "lodash": "^4.17.10",
    "web-push": "^3.3.2",
    "devDependencies": {}
  }
}
